DB_CON_STR=connection_string_here
ACS_CON_STR=azure_comm_service_connection_string_here
NO_REPLY_EMAIL=no_reply_email_here
ResetPassowrdLink=reset_password_link_here
EmailConfirmLink=email_confirm_link_here
